[defaults]
inventory = hosts.ini
role_path = roles
remote_user = x
private_key_file = /x/.ssh/id_rsa
interpreter_python = /usr/bin/python3
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
log_path = /x/log/ansible_cis.log

[inventory]
enable_plugins = yaml, ini
