[defaults]
inventory = inventories/hosts.ini
role_path = roles
remote_user = root
interpreter_python = /usr/bin/python3
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
log_path = /var/log/ansible_cis.log
private_key_file = /root/.ssh/id_rsa

[inventory]
enable_plugins = yaml, ini
